# Configuración de la aplicación
APP_NAME=FLAZIC-API
APP_VERSION=1.0.0
DEBUG=True

# Base de datos (SQLite por ahora)
DATABASE_URL=sqlite:///./flazic.db

# Seguridad JWT
JWT_SECRET_KEY=flazic-music-app-2025-key-backend
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Configuración servidor
HOST=0.0.0.0
PORT=3001